


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================abduljaleel123=Spring===========================
bezkoder.app.jwtExpirationMs=86400000



spring.jpa.hibernate.naming.physical-strategy = com.abdul.sa.config.strategy.PrefixPhysicalNamingStrategy

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




#logging.level.com.viacarte = INFO
logging.level.com.abdul = INFO
spring.jpa.show-sql=true
debug=false


server.port=8080
#server.port=8080

#--- digital ocean database info ----------

spring.datasource.url=jdbc:mysql://localhost:3306/lendo_abdul_home_project?useSSL=true
spring.datasource.username=root
spring.datasource.password=

